<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CadUsuariosController">
   <children>
      <Text fill="#565656" layoutX="39.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Novo Usuário">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="112.0" layoutX="463.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Haitatsu%20System%20-%20Logo%20Min%20-%20Copia.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="72.0" text="Código" textFill="#565656">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="codUsuario" disable="true" editable="false" layoutX="102.0" layoutY="73.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="39.0" layoutY="151.0" text="Nome" textFill="#565656">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nomeUsuario" layoutX="102.0" layoutY="152.0" onMouseClicked="#criarCodUsuario" prefHeight="25.0" prefWidth="274.0" />
      <Label layoutX="409.0" layoutY="152.0" text="CPF" textFill="#565656">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="cpfUsuario" layoutX="446.0" layoutY="153.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="39.0" layoutY="225.0" text="Nome de Usuário" textFill="#565656">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="loginUsuario" layoutX="188.0" layoutY="226.0" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="376.0" layoutY="225.0" text="Senha" textFill="#565656">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="senhaUsuario" layoutX="434.0" layoutY="226.0" prefHeight="25.0" prefWidth="132.0" />
      <Button fx:id="btnCadCancelar" layoutX="67.0" layoutY="298.0" mnemonicParsing="false" onAction="#voltarUsuarios" prefHeight="61.0" prefWidth="124.0" style="-fx-background-color: #565656;" text="Cancelar" textFill="#dddddd">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCadUsuario" layoutX="401.0" layoutY="298.0" mnemonicParsing="false" onAction="#criarNovoUsuario" prefHeight="61.0" prefWidth="124.0" style="-fx-background-color: #565656;" text="Confirmar" textFill="#dddddd">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="resultConfirm" disable="true" editable="false" layoutX="217.0" layoutY="316.0" style="-fx-background-color: #ccc;" />
   </children>
</AnchorPane>
